C:\Users\PC\Desktop\Seminar2\A5\bin\Debug\net6.0\A5.exe
C:\Users\PC\Desktop\Seminar2\A5\bin\Debug\net6.0\A5.deps.json
C:\Users\PC\Desktop\Seminar2\A5\bin\Debug\net6.0\A5.runtimeconfig.json
C:\Users\PC\Desktop\Seminar2\A5\bin\Debug\net6.0\A5.dll
C:\Users\PC\Desktop\Seminar2\A5\bin\Debug\net6.0\A5.pdb
C:\Users\PC\Desktop\Seminar2\A5\obj\Debug\net6.0\A5.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Seminar2\A5\obj\Debug\net6.0\A5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Seminar2\A5\obj\Debug\net6.0\A5.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Seminar2\A5\obj\Debug\net6.0\A5.AssemblyInfo.cs
C:\Users\PC\Desktop\Seminar2\A5\obj\Debug\net6.0\A5.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Seminar2\A5\obj\Debug\net6.0\A5.dll
C:\Users\PC\Desktop\Seminar2\A5\obj\Debug\net6.0\refint\A5.dll
C:\Users\PC\Desktop\Seminar2\A5\obj\Debug\net6.0\A5.pdb
C:\Users\PC\Desktop\Seminar2\A5\obj\Debug\net6.0\A5.genruntimeconfig.cache
C:\Users\PC\Desktop\Seminar2\A5\obj\Debug\net6.0\ref\A5.dll
