C:\Users\PC\Desktop\Seminar2\A4\bin\Debug\net6.0\A4.exe
C:\Users\PC\Desktop\Seminar2\A4\bin\Debug\net6.0\A4.deps.json
C:\Users\PC\Desktop\Seminar2\A4\bin\Debug\net6.0\A4.runtimeconfig.json
C:\Users\PC\Desktop\Seminar2\A4\bin\Debug\net6.0\A4.dll
C:\Users\PC\Desktop\Seminar2\A4\bin\Debug\net6.0\A4.pdb
C:\Users\PC\Desktop\Seminar2\A4\obj\Debug\net6.0\A4.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\Seminar2\A4\obj\Debug\net6.0\A4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\Seminar2\A4\obj\Debug\net6.0\A4.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\Seminar2\A4\obj\Debug\net6.0\A4.AssemblyInfo.cs
C:\Users\PC\Desktop\Seminar2\A4\obj\Debug\net6.0\A4.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\Seminar2\A4\obj\Debug\net6.0\A4.dll
C:\Users\PC\Desktop\Seminar2\A4\obj\Debug\net6.0\refint\A4.dll
C:\Users\PC\Desktop\Seminar2\A4\obj\Debug\net6.0\A4.pdb
C:\Users\PC\Desktop\Seminar2\A4\obj\Debug\net6.0\A4.genruntimeconfig.cache
C:\Users\PC\Desktop\Seminar2\A4\obj\Debug\net6.0\ref\A4.dll
